{
  "name": "Verdict",
  "short_name": "Verdict",
  "description": "Your personal video store",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0B07",
  "theme_color": "#0D0B07",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
